\documentclass[10pt,conference,compsocconf]{IEEEtran}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{blindtext, amsmath, comment, epsfig }
\usepackage{grffile}
\usepackage{caption}
\usepackage{multirow}
\usepackage{algorithmic}
\usepackage[utf8]{inputenc}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{amsfonts} 
\usepackage[margin=0.5in]{geometry}


\DeclareCaptionFormat{custom}
{%
    \textbf{#1#2}\textit{\footnotesize #3}
}
\captionsetup{format=custom}
\def\tablename{Tab.}


\title{CS-523 SMCompiler Report}
\author{Manon Michel, Tom Demont}
\date{June 2022}

\begin{document}

\maketitle


\section{Introduction}
The goal of this project is to implement and apply a secure multi-party computation engine (SMC) in a semi-honest (passive) adversarial setting using the Python 3 programming language. We implement the necessary components for SMC on arithmetic circuits assuming the existence of a trusted third-party and additive secret sharing.

\section{Threat Model}
The threat model we are secure under is honest but curious parties. We rely on the fact that parties compute the correct circuit (they do not deviate from the protocol) and can at most try to deduce information on inputs. 

Additive Secret Sharing benefits from strongest link security which implies that an adversary must corrupt all but one players in order to reconstruct the secret. Our threat model is therefore secure under passive adversaries. Notably we rely on the fact that parties compute the correct circuit. If a party is malicious it can only distort the final result but it can not determine the value of other parties secrets (unless there is only one honest party). Likewise re-using a secret can lead to leakage. We must finally consider (and will discuss in the last part) the potential inference about secret from observed result which the scheme does not protect from.

In addition to this, if a party does not participate the others will wait on this party (to receive shares for example) which can slow down or lead to a non-termination of the scheme.

\section{Implementation details}
 
\subsubsection{prime\_gen.py}
We implemented prime generation, \texttt{prime\_gen}, using the Miller-Rabin Primality Test (as seen in COM-401). The test, \texttt{is\_prime}, checks primality for an integer $n$ under a parameter $k$ which influences the probability of success of the test as follows: 
$P(\text{output n maybe prime} \mid \text{n composite}) \leq 4^{-k}$. This was not necessary but we did it for completeness as having a prime modulus is useful in this scheme.

\subsubsection{secret\_sharing.py}
In order to implement secret sharing, we pre-compute a field value for our framework, $q$, of $3525679$ using \texttt{prime\_gen} with $k=32$. 

% We have a class \texttt{Share} for which we overwrite the following functions: \texttt{add}, \texttt{sub}, \texttt{mul}, \texttt{repr}, \texttt{eq} to account for this modulo operation. The method \texttt{share\_secret(s,n)} returns $n$ additive secret shares for the secret $s$. We sample $n-1$ shares, $s^{(i)}$ uniformly at random in the field Q and set the first share to $s-\sum_{i=0}^{n-1}s^{(i)}$ mod $q$. Secrets are reconstructed using \texttt{reconstruct\_secret()} which performs a sum on the given list of shares and returns the value modulo $q$.

\subsubsection{expression.py}
%Here we overwrite \texttt{add}, \texttt{sub}, \texttt{mul} and \texttt{hash} to use our arithmetic circuits for operations. We also define Secret and Scalar objects. 
We implemented a method to know which operands are scalars and which are not as this will change how we process the operation in $smc\_party.py$: \texttt{has\_scalar\_operand}.

\subsubsection{ttp.py}
The Trusted Third Party (ttp) generates random values for the Beaver triplet multiplication scheme. A new triplet will be created if being called for a new operation, otherwise we obtain the shares for the stored triplet assigned to that operation id. The class \texttt{BeaverTriplet} represents a beaver triplet, it notably assigns the $a,b,c$ values such that $a,b$ are sampled smaller than $\sqrt{q}$ to ensure that $a \cdot b = c \in \mathbb{Z}_q$. Shares for $a, b, c$ are then generated as seen in $secret\_sharing.py$.


\subsubsection{smc\_party.py}
%For our SMC Framework, we implemented the following arithmetic circuits: addition, addition by a constant, subtraction, multiplication and multiplication by a constant. 
% Expressions are processed such that a scalar returns a share with it's value and a secret returns a share of this secret for the given client. If the expression is an operation, we process individually both sides of the expression recursively until they reduce to a share, after which we can perform the operation. To run an SMC party, we first exchange secret shares between all parties in the scheme after which we can process the expression defined between these secrets (and possibly some scalar values). 
To determine which party should perform unique operations, we designate the first participant as the 'aggregating client'. Finally, in order to improve performance, we cache the shares and beaver triplets needed for the scheme. 

\section{Performance Evaluation}

To evaluate the performances, we made use of the module \texttt{pytest-benchmark}.
Details of benchmarks can be found in the \texttt{.benchmarks} folder (also including nice visual histograms).

To correctly evaluate the variable's influence, we kept through each of these experiments the same number of $Secret$ in the system: 2, the minimum for a non-trivial application. 
For the evolution on number of parties, we kept constant the number of operations: an addition of both secrets with increasing number of parties. 
On the other hand, when varying the number of operations, we kept 3 constant parties, 2 having secrets and 1 having none. We decided to do so to eventually observe better the influence of variables as we were afraid keeping only one to one communication could mask increasing shape of communication costs. We are aware that this had a negative influence on the run time of the single cored machine, as every new party has to share a core with the other processes, but as this is kept constant over each experiment, we could still extract interesting statistics.

\subsubsection{Communication cost evaluation}
The communication cost evaluation was run by augmenting the server: on every \texttt{GET} request, the server adds to a counter the number of bytes of the given response. Once the protocol is finished, our tests retrieve from the server the number of bytes it sent to parties. We did not look at bytes \texttt{POST}ed by the parties as we considered a "peer to peer" communication model where we evaluate the total volume it would cost to have all our communications on P2P links, which is a relevant model for our application where, in deployment, we would like to depend less on trusted third parties.

An interesting aspect showed by our communication costs results is the cache of $Share$ and $BeaverTriplet$ we implemented at the party level. This results in constant communication overhead with increasing number of additions.
Finally, we observed no variation over multiple runs, which makes sense as we expect sharing elements of the same size at each run. Also no variation on both 8cores arm64 and 1core x86\_64 machines, which also sounds reasonable.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{parties_comm_cost.png}
    \caption{Communication cost evolution with nb of parties}
\end{figure}

\begin{figure}[ht!]
  \centering
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\linewidth]{sec_add_comm_cost.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\linewidth]{scal_add_comm_cost.png}
  \end{subfigure}
  \caption{Communication cost evolution with nb of secret/scalar additions}
\end{figure}
\vspace*{-3mm}

\begin{figure}[ht!]
  \centering
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\linewidth]{sec_mul_comm_cost.png}
  \end{subfigure}
  \begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\linewidth]{scal_mul_comm_cost.png}
  \end{subfigure}
  \caption{Communication cost evolution with nb of secret/scalar multiplications}
\end{figure}


\subsubsection{Running time evaluation}
For the running of time evaluation, we created test cases for all desired settings and parameters with a function to generate the $parties$ and $expression$ variables easily.
Each experiment used a running server in the background and we benchmarked the run time of: the creation of client processes, their startup, until the last client's process joined. This can be seen as the maximum run time over all clients (we consider the time to traverse the client list as negligible, the for loop being capped to 64 clients at most). This metric is the most meaningful in our opinion for this protocol: every client is expected to require the final share of every other client, meaning that in a non-active adversarial model, every client must have the final result available at the same time.
The results are computed as averaging the run iterations' run time. We used a minimum of 25 iterations to hope for having meaningful results with relation to the Central Limit Theorem. The results showed are for the 8cores arm64 M1 Chip on Ubuntu 22.04.

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l||l|l|l|l|l|}
    \hline
        \# parties & min & mean & median & max & stddev \\ \hline
        \hline 
        2 & 0.009 & 0.010 & 0.010 & 0.013 & 0.001 \\ \hline
        8 & 0.052 & 0.059 & 0.054 & 0.103 & 0.012 \\ \hline
        32 & 0.631 & 0.663 & 0.650 & 0.734 & 0.029 \\ \hline
        64 & 2.462 & 2.650 & 2.640 & 2.943 & 0.125 \\ \hline
    \end{tabular}
    \caption{Running time (in ms) for increasing \# of parties on a single addition}
    \label{parties_time}
\end{table}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l||l|l|l|l|l|}
    \hline
        \# scal\_add & min & mean & median & max & stddev \\ \hline \hline
        1 & 0.012 & 0.013 & 0.013 & 0.016 & 0.001 \\ \hline
        8 & 0.012 & 0.013 & 0.013 & 0.019 & 0.001 \\ \hline
        32 & 0.012 & 0.014 & 0.013 & 0.022 & 0.002 \\ \hline
        128 & 0.012 & 0.014 & 0.013 & 0.019 & 0.001 \\ \hline
        512 & 0.014 & 0.015 & 0.014 & 0.024 & 0.002 \\ \hline
    \end{tabular}
    \caption{Running time (in ms) for increasing \# of scalar additions}
    \label{scal_add_time}
\end{table}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l||l|l|l|l|l|}
    \hline
        \# scal\_mul & min & mean & median & max & stddev \\ \hline\hline
        1 & 0.012 & 0.013 & 0.012 & 0.015 & 0.001 \\ \hline
        8 & 0.012 & 0.016 & 0.013 & 0.056 & 0.009 \\ \hline
        32 & 0.012 & 0.013 & 0.012 & 0.022 & 0.002 \\ \hline
        128 & 0.012 & 0.014 & 0.013 & 0.023 & 0.002 \\ \hline
        400 & 0.012 & 0.014 & 0.013 & 0.022 & 0.002 \\ \hline
    \end{tabular}
    \caption{Running time (in ms) for increasing \# of scalar multiplications}
    \label{scal_mul_time}
\end{table}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l||l|l|l|l|l|}
    \hline
        \# sec\_add & min & mean & median & max & stddev \\ \hline\hline
        1 & 0.013 & 0.014 & 0.014 & 0.021 & 0.002 \\ \hline
        8 & 0.013 & 0.015 & 0.014 & 0.022 & 0.002 \\ \hline
        32 & 0.013 & 0.014 & 0.013 & 0.022 & 0.002 \\ \hline
        128 & 0.013 & 0.015 & 0.015 & 0.024 & 0.002 \\ \hline
        512 & 0.014 & 0.015 & 0.015 & 0.024 & 0.002 \\ \hline
    \end{tabular}
    \caption{Running time (in ms) for increasing \# of secret additions}
    \label{sec_add_time}
\end{table}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l||l|l|l|l|l|}
    \hline
        \# sec\_mul & min & mean & median & max & stddev \\ \hline\hline
        1 & 0.019 & 0.020 & 0.019 & 0.024 & 0.001 \\ \hline
        8 & 0.060 & 0.066 & 0.063 & 0.113 & 0.011 \\ \hline
        32 & 0.200 & 0.211 & 0.204 & 0.273 & 0.016 \\ \hline
        128 & 0.758 & 0.802 & 0.790 & 0.891 & 0.035 \\ \hline
        400 & 2.454 & 2.678 & 2.696 & 2.813 & 0.101 \\ \hline
    \end{tabular}
    \caption{Running time (in ms) for increasing \# of secret multiplications}
    \label{sec_mul_time}
\end{table}

\section{Application}
\subsubsection{Balelouc negotiations}

In order to test our SMCompiler, we test a custom application called Balelouc negotiations. Every year, on the FLEP campus, a big student festival under the name of Balelouc is held. The bars on the festival site are held by student associations, such as CLIC. Three parties, the CLIC Bar, the Balelouc committee and a drink wholesaler, are trying to estimate the conditions under which they could partake in a profitable collaboration together. The CLIC Bar will be in charge of selling drinks during the festival, they would like to keep the number of drinks they estimate they will sell, \textcolor{purple}{$n\_drinks$}, secret. The Balelouc committee decides the price at which they would like drinks to be sold during their festival, \textcolor{teal}{$resale\_price$}, and would also like to keep this a secret. The drink wholesaler decides at which price they will sell their drinks to the festival for resale, \textcolor{orange}{$base\_price$}. Secrecy of these values aims to avoid influencing the negotiations. They would like to obtain an estimation of how much profit they will make, given their secrets.
In addition to the secrets, the CLIC Bar agreed to give \textcolor{olive}{two free drinks} to the FLEP President Vartin Metterli and the three parties decide to compute this profit over \textcolor{olive}{10 years} to have a long term vision. 
Therefore, the overall profit $P$ is computed as follows: 
$P = ($\textcolor{purple}{$n\_drinks$}$ - $\textcolor{olive}{$2$}$) * ($\textcolor{teal}{$resale\_price$}$ - $\textcolor{orange}{  $ base\_price$})$ * $\textcolor{olive}{$10$}

\subsubsection{Discussion and Countermeasures}

The threat is therefore that one party learns the secret of another and modifies it's own secret. For example, if the drink wholesaler initially planned to set the \textcolor{orange}{$base\_price$} to $5$ but discovers the secret \textcolor{teal}{$resale\_price$ }$=15$, the drink wholesaler can comfortably increase its \textcolor{orange}{$base\_price$} to $10$ in order to maintain a high overall profit while increasing its personal revenue.
There is a potential privacy leakage in our custom application. Notably, if the overall profit $P$ has a negative value, either the \textcolor{orange}{$base\_price$} is higher than the \textcolor{teal}{$resale\_price$}, or \textcolor{purple}{$n\_drinks$} is smaller than two. Therefore, if the latter is false, the CLIC Bar knows that the primer is true, which reveals information on the other parties secrets.
In order to mitigate this, we could implement a $min$ circuit which returns $min(0,P)$. This way, we avoid negative values. In this case, if the final value is zero, no party can distinguish between \textcolor{orange}{$base\_price$} $=$ \textcolor{teal}{$resale\_price$} and \textcolor{orange}{$base\_price$} $>$ \textcolor{teal}{$resale\_price$}. Additionally, parties other than the CLIC bar can not distinguish between the previous cases and the case in which: \textcolor{purple}{$n\_drinks$} $\leq 2$. While this mitigation is not perfect, it avoids the CLIC bar from being able to conclude that either other party is significantly over/underestimating its prices. 
\end{document}

